GENERATE_SOURCEMAP=false

REACT_APP_HOST=https://apidkpt.benhvien.tech/homemedical
REACT_APP_AUTH_HOST=https://authdkpt.benhvien.tech
REACT_APP_NAME=Y TẾ TẠI NHÀ
REACT_APP_SITENAME=ĐA KHOA T.PHÚ THỌ
REACT_APP_COPYRIGHT=Y TẾ TẠI NHÀ  ©2022 Elsaga,
REACT_APP_DESCRIPTION=Hệ thống quản y tế tại nhà Bệnh viện đa khoa tỉnh Phú Thọ
REACT_APP_FAVICON=favicon-dkpt.ico
REACT_APP_LOGO=logo-dk-phutho.png